 .text-image-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 10%;
  width: 90%;
  margin: 0 auto;
  align-items: center;
}

.text-image-content {
  margin: 70px 0 40px 100px;
}

.caption {
  font-size: 2vw;
  padding-bottom: 30px;
  font-weight: 500;
}

.see-all-events-btn {
  border: none;
  padding: .9em 2em;
  background-color: rgb(129, 210, 79);
  color: white;
  box-sizing: border-box;
}

.see-all-events-btn{
  font-size: 1em;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 15px;
}

.see-all-events-btn:hover {
  background-color: rgb(129, 210, 79);
  opacity: 0.8;
}

.right-side {
  display: flex;
  align-items: center;
}

.text-image-img {
  padding-left: 20%;
}

.gather-people-img {
  width: 100%;
  height: auto;
}

.featured-events-area{
  background-color: #f0f0f0;
  margin: 80px 0;
  padding-bottom: 90px;
}

.featured-events-text {
  font-size: 1.9rem;
  font-weight: 500;
  padding: 1.8em 0 0 3.2em;
}

.featured-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 50px;
  row-gap: 40px;
  margin: 45px 96px 0;
}

.featured-event-preview {
  background-color: #fff;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.8s;
  cursor: pointer;

}

.featured-event-preview:hover {
  transform: scale(1.05);
}

.featured-event-image {
  width: 100%;
  height: 200px; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fe-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  min-height: 100%;
}

.featured-event-info {
  padding: 2em 1.5em 2.5em;
}

.fe-title {
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: .625em;
  color: #333;
}

.fe-date {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

